PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
JWT_SECRET_KEY=thisismynewcourse
MONGODB_URL_PROD=mongodb+srv://taskapp:taskapp@cluster0-29opx.mongodb.net/task-manager-api?retryWrites=true&w=majority