NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://subramaniamvls:Ds8t5YKWabk5k7R8@cluster0.a7kwrtj.mongodb.net/devcamper?retryWrites=true&w=majority
MONGO_PASSWORD=mongodb+srv://subramaniamvls:Ds8t5YKWabk5k7R8@cluster0.a7kwrtj.mongodb.net/?retryWrites=true&w=majority

